version: '3.8'

services:

  php:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    container_name: maytheforcebe_php
    restart: always
    volumes:
      - ./:/var/www/maytheforcebe
    networks:
      - maytheforcebe

  caddy:
    image: caddy:2-alpine
    container_name: maytheforcebe_caddy
    restart: always
    volumes:
      - ./docker/caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./:/var/www/maytheforcebe
    ports:
      - 8746:80
    depends_on:
      - php
    networks:
      - maytheforcebe

networks:
  maytheforcebe:
